<html>
<!--
	ENS Paris-Saclay - 21 Mars 2017
	By Rémi Armand & Olivier Lévêque
-->

<head>
	<meta charset="utf-8"/>
	<link rel="icon" type="image/ico" href="favicon.ico">
	<title>PiWebcam</title>

	<style>
		.rogneur {
		    height: 480px;
		    width: 640px;
		    text-align: center; /* On centre l'image dans le div */
		    overflow: hidden; /* Cache les choses qui dépassent du div */
		    max-height:50%;
			margin: 0px auto;
			height: 50%;
		}

		img {
		    height: 30%;
		    width: auto;
		}

		button {
		    height: 100%;
		    width: 100%;
		}

			button.menu {
				position: absolute;
				top: 0;
				left: 0;
				height: auto;
		    	width: auto;
			}

				button.menu img {
					height: 5%;
			    	width: auto;
				}

		i {
		    font-size: 10em;
		}

		#exec {
			display: none;
		}

		table {
			height: 50%;
			top: 50%;
			position:absolute;
		}

		td,th,tr,table {
			border:0;
		}

			th {
				height: 33%;
			}

		a {
			display:block;
			height: 100%;
		}
	</style>

	<script>
		function zoomIn() {
			zoom(50)
		}

		function zoomOut() {
			zoom(-50)
		}

		function zoom(v) {
			img = document.getElementById("streaming")
			h = parseInt(img.style.height, 10) + v
			if((h  < 10000) && (h  > 480)) {
				img.style.height = h + "px"
				img.style.marginLeft = parseInt(img.style.marginLeft, 10) - v/2 + "px"
				img.style.marginTop = parseInt(img.style.marginTop, 10) - v/2 + "px"
			}
		}

		function reset() {
			img = document.getElementById("streaming")
			img.style.height = "480px"
			img.style.marginLeft = "0px"
			img.style.marginTop = "0px"
			document.getElementById('exec').src = 'reset.cgi' ;
		}

		function action(a) {
			file = '';
			switch(a){
				case 0:
					file = 'up.cgi';
					break;
				case 1:
					file = 'left.cgi';
					break;
				case 2:
					file = 'right.cgi';
					break;
				case 3:
					file = 'down.cgi';
					break;
				case 4:
					file = 'rotation-gauche.cgi';
					break;
				case 5:
					file = 'rotation-droite.cgi';
					break;
				case 6:
					var r = confirm("Le système va être éteint! (Attention : Veillez à le garder sous tension jusqu'à ce que la LED Verte soit éteinte)");
					if (r == true) {
						file = 'halt.cgi';
					}
					break;
				default:
					file = 'stop.cgi';
					break;
			}
			document.getElementById('exec').src = file ;
		 }
	</script>
</head>

<body bgcolor="lightblue" onload='reset();'>
	<button onclick="action(6)" class="menu"><img src="power.png"></button>

	<div class="rogneur">
		<img id="streaming" src="http://192.168.3.1:8001/?action=stream">
	</div>
	</br>
	<table border="1" cellspacing="0" cellpadding="0" style="width: 100%" border="0">
		<tr>
			<td><a ontouchstart="action(4);" ontouchend="action(-1)" onmousedown="action(4);" onmouseup="action(-1)"><button><img src="right-roulis.png"></button></a></td>
			<td><a ontouchstart="action(0);" ontouchend="action(-1)"  onmousedown="action(0);" onmouseup="action(-1)"><button><img src="up-arrow.png"></button></a></td>
			<td><a ontouchstart="action(5);" ontouchend="action(-1)"  onmousedown="action(5);" onmouseup="action(-1)"><button><img src="left-roulis.png"></button></a></td>
		</tr>
		<tr>
			<td><a ontouchstart="action(1);" ontouchend="action(-1)"  onmousedown="action(1);" onmouseup="action(-1)"><button>
			<img src="left-arrow.png"></button></a></td>
			<td><a ontouchstart="action(3);" ontouchend="action(-1)"  onmousedown="action(3);" onmouseup="action(-1)"><button><img src="down-arrow.png"></button></a></td>
			<td><a ontouchstart="action(2);" ontouchend="action(-1)"  onmousedown="action(2);" onmouseup="action(-1)"><button><img src="right-arrow.png"></button></a></td>
		</tr>
		<tr>
			<td><button onclick="zoomIn();"><img src="zoom-in.png"></button></td>
			<td><button onclick="reset();"><img src="reload.png"></button></td>
			<td><button onclick="zoomOut();"><img src="zoom-out.png"></button></td>
		</tr>
	</table>
	<iframe id="exec" src="stop.cgi" />
</body>
</html>
